# MySQL 설정
MYSQL_ROOT_PASSWORD=1230
MYSQL_DATABASE=devops1
MYSQL_USER=zjxmsl
MYSQL_PASSWORD=wpDlf@h3dk

# 앱 설정
APP_PORT=8080
DB_PORT=3306


#mysql Root password: (오라클 1443 인스턴스)
#Dhfkzmf1443!$$#
# [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: asFpj!Pu0BpD

#first CI/CD pipeline for OCI
